{
  "name": "robert_james_gabriel",
  "description": "Personal website",
  "main": "index.js",
  "authors": [
    "Robert James Gabriel"
  ],
  "license": "ISC",
  "homepage": "https://github.com/RobertJGabriel/Website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "bootstrap-material-design": "git://github.com/FezVrasta/bootstrap-material-design.git#0.5.8",
    "components-font-awesome": "^4.7.0",
    "material-icons": "^0.1.0",
    "fingerprintjs2": "^1.5.1"
  },
  "bowerMove": {
    "bootstrap": {
      "dist/css/bootstrap.css": "./assets/css/vendor/",
      "dist/js/bootstrap.min.js": "./assets/js/vendor/"
    },
    "material-icons": {
      "css/material-icons.css": "./assets/css/vendor/"
    },
    "bootstrap-material-design": {
      "dist/css/bootstrap-material-design.css": "./assets/css/vendor/",
      "dist/js/material.js": "./assets/js/vendor/",
      "dist/js/ripples.js": "./assets/js/vendor/",
      "dist/css/ripples.css": "./assets/css/vendor/"
    },
    "components-font-awesome": {
      "css/font-awesome.css": "./assets/css/vendor/",
      "fonts/*": "./assets/fonts/"
    },
    "jquery": {
      "dist/jquery.js": "./assets/js/vendor/"
    },
    "tether": {
      "dist/js/tether.js": "./assets/js/vendor/"
    }
  },
  "resolutions": {
    "bootstrap": "~3.3.6"
  }
}
